('D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\manage.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\build\\manage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('manage',
   'D:\\БГУИРучёба\\4Курс\\7семестр\\КУРСАЧ\\Проект\\manage.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
